services:
  - type: web
    name: glasses-powder-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.run:app
    envVars:
      - key: FLASK_ENV
        value: production
